a,
a:link,
a:visited {
  text-decoration: none;
  color: black;
}

a:active {
  color: gray;
}

.header {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* margin-bottom: 192px; */
  font-size: 1.2em;
}

.header_name {
  grid-column: 1 / 3;
  grid-row: 1;
}

.header_issue {
  grid-column: 3 / 9;
  grid-row: 1;
}

body {
  margin: 32px;
  margin-top: 48px;
  background-color: #F5F5F5;
  font-family: neue-haas-grotesk-text, sans-serif;
}

.content {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  overflow: hidden;
}

.content img {
  width: 100%;
}

.title {
  grid-column: 1 / 10;
  grid-row: 6;
  font-size: 3em;
  margin: 192px 0px;
}

.divider {
  grid-column: 1 / 10;
  grid-row: 12;
  border-bottom: 2px solid black;
  margin-bottom: 16px;
}

.brand_name {
  grid-column: 1 / 10;
  grid-row: 14;
  margin-bottom: 16px;
}

.img1 {
  grid-column: 5 / 10;
  grid-row: 15;
  margin-bottom: 16px;
}

.items {
  grid-column: 1 / 5;
  grid-row: 16;
}


.img2 {
  grid-column: 5 / 10;
  grid-row: 16;
  margin-bottom: 16px;
}

.img3 {
  grid-column: 5 / 10;
  grid-row: 17;
  margin-bottom: 16px;
}

.img4 {
  grid-column: 5 / 10;
  grid-row: 18;
  margin-bottom: 16px;
}

.info {
  grid-column: 5 / 10;
  grid-row: 19;
}

.item_tank {
  grid-column: 1 / 5;
  grid-row: 20;
  margin-top: 136px;
}

.img5 {
  grid-column: 5 / 10;
  grid-row: 20;
  margin-top: 136px;
}

@media screen and (max-width: 640px) {

  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .header_name {
    grid-column: 1 / 2;
  }

  .header_issue {
    grid-column: 2 / 3;
  }

  body {
    margin: 24px;
    margin-top: 36px;
  }


  .img1 {
    grid-column: 1 / 10;
    grid-row: 15;
    margin-bottom: 16px;
  }

  .items {
    grid-column: 1 / 10;
    grid-row: 16;
  }


  .img2 {
    grid-column: 1 / 10;
    grid-row: 17;
    margin: 16px 0px;
  }

  .img3 {
    grid-column: 1 / 10;
    grid-row: 18;
    margin-bottom: 16px;
  }

  .img4 {
    grid-column: 1 / 10;
    grid-row: 19;
    margin-bottom: 16px;
  }

  .info {
    grid-column: 1 / 10;
    grid-row: 20;
  }

  .item_tank {
    grid-column: 1 / 10;
    grid-row: 22;
    margin-top: 16px;
  }

  .img5 {
    grid-column: 1/ 10;
    grid-row: 21;
    margin-top: 16px;
  }


}