a,
a:link,
a:visited {
  text-decoration: none;
  color: black;
}

a:active {
  color: gray;
}

.header {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* margin-bottom: 192px; */
  font-size: 1.2em;
}

.header_name {
  grid-column: 1 / 3;
  grid-row: 1;
}

.header_issue {
  grid-column: 3 / 9;
  grid-row: 1;
}

body {
  margin: 32px;
  margin-top: 48px;
  background-color: #F5F5F5;
  font-family: neue-haas-grotesk-text, sans-serif;
}

.content {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  overflow: hidden;
}

.content img {
  width: 100%;
}

.title {
  grid-column: 1 / 10;
  grid-row: 6;
  font-size: 3em;
  margin: 192px 0px;
}

.divider {
  grid-column: 1 / 10;
  grid-row: 12;
  border-bottom: 2px solid black;
  margin-bottom: 16px;
}

.brand_name {
  grid-column: 1 / 5;
  grid-row: 14;
  margin-bottom: 16px;
}

.img1 {
  display: block;
  object-fit: cover;
  grid-column: 4 / 10;
  grid-row: 15;
}

.Ohsevendays_message {
  display: block;
  grid-column: 4 / 10;
  grid-row: 16;
  margin-top: 32px;
}

.img2_7 {
  grid-column: 1 / 10;
  grid-row: 17;
  margin-top: 144px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}

.items {
  grid-column: 4 / 7;
  grid-row: 18;
  margin-top: 72px;
}

.img7_grid {
  grid-column: 1 / 10;
  grid-row: 19;
  margin-top: 72px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}


@media screen and (max-width: 640px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .header_name {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .header_issue {
    grid-column: 2 / 3;
    grid-row: 1;
  }

  body {
    margin: 24px;
    margin-top: 36px;
    background-color: #F5F5F5;
    font-family: neue-haas-grotesk-text, sans-serif;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .img2_7 {
    margin-top: 72px;
  }

  .items {
    grid-column: 4 / 7;
    grid-row: 18;
    margin-top: 16px;
  }

  .img7_grid {
    grid-column: 1 / 10;
    grid-row: 19;
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

}