* {
  padding: 0px;
}

a,
a:link,
a:visited {
  text-decoration: none;
  color: black;
}


a:active {
  color: gray;
}


.material-symbols-outlined {
  font-variation-settings:
    'FILL'0,
    'wght'300,
    'GRAD'0,
    'opsz'48
}

body {
  margin: 32px;
  margin-top: 64px;
  background-color: #F5F5F5;
  font-family: neue-haas-grotesk-text, sans-serif;
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform: translateZ(0px);
   
}

.name {
  margin-bottom: 32px;
}

hr {
  border: 1px solid black;
}

.card {
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  backface-visibility:hidden;
-webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transition: all 1s ease;
  background-color: white;
  margin-top: 16px;
  z-index: 10;
  cursor: grab;
}


.intro {
  display: grid;
  grid-template-columns: 2fr 1fr 4fr;
  padding: 24px 0px 24px 24px;
  font-size: 1.5em;
  line-height: 1.5em;
  margin-bottom: 114px;
  font-weight: 400;
  color: #000000;
}


.front {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  display: grid;
  grid-template-columns: 6fr 2fr 1fr;
  padding: 24px;
  -webkit-transform:translateZ(0);
  transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}

.swatchname {
  font-size: 4em;
  font-weight: 400;
  padding: 0px;
}

.swatchnumber {
  padding-left: 18px;
  font-weight: 400;
  font-size: 1em;
  color: #000000;
}


.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: rotateY(180deg);

  display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  grid-template-rows: 1fr;

  background-color: white;

}

.back_swatchimg {
  padding: 24px 0px 0px 24px;
  font-size: 1em;
  line-height: 2em;
}

.back_text {
  padding: 24px 0px 24px 24px;
  font-size: 1em;
  display: block;
}

.back_title {
  font-size: 1.5em;
}


.seeexamples {
  position: relative;
  height: 100%;
  padding-left: 24px;
}

.seeexamples_text {
  position: absolute;
  bottom: 24px;
  right: 24px;
}

.flipCard {
  transform: rotateY(180.5deg);
  -webkit-transform: rotateY(180.5deg);
  -moz-transform: rotateY(180.5deg);
}




@media screen and (max-width: 1007px) {


  .intro {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
  }

  .front {
    backface-visibility: hidden;
    display: grid;
    grid-template-columns: 3fr 2fr;
  }

  .swatchname {
    font-size: 2.5em;
    font-weight: 400;
  }

  .swatchnumber {
    position: absolute;
    bottom: 24px;
    padding-left: 0px;
    font-weight: 400;
    font-size: 1em;
    color: #000000;
  }

  .back {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding-left: 0px;
  }


  .back_swatchimg {
    grid-column: 1 / 2;
    grid-row: 1;
    padding: 24px 0px 0px 24px;
  }

  .seeexamples {
    grid-column: 1 / 4;
    grid-row: 1;
    position: relative;
    height: 100%;
  }

  .back_text {
    grid-column: 2 / 4;
    grid-row: 1;
    padding: 24px 24px 0px 24px;
    font-size: 1em;
  }

  .seeexamples_text {
    position: absolute;
    bottom: 24px;
    right: 24px;
    font-size: 1em;
    font-weight: 400;
  }

  .back_title {
    font-size: 1.2em;
    font-weight: 400;
  }

}


@media screen and (max-width: 708px) {

  body {
    margin: 16px;
    margin-top: 32px;
    background-color: #F5F5F5;
    font-family: neue-haas-grotesk-text, sans-serif;
  }

  .name {
    margin-top: 48px;
    margin-bottom: 16px;
  }

  .intro {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    padding: 16px 0px 16px 16px;
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 56px;
    font-weight: 400;
    color: #000000;
  }

  .card {
    margin-top: 16px;
  }

  .front {
    backface-visibility: hidden;
    display: grid;
    grid-template-columns: 1fr;
    padding: 16px;
  }

  .swatchname {
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 24px;
  }

  .swatchnumber {
    position: static;
    margin-top: 24px;
    font-weight: 400;
    font-size: 1em;
    padding: 0px;
    color: #000000;
    -webkit-transform:translateZ(0);
  }

  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    display: grid;
    grid-template-columns: 1fr;


    background-color: white;
  }


  .back_swatchimg {
    grid-row: 1;
    padding: 12px 12px 0px 12px;
    font-size: 12px;
  }

  .back_text {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    padding: 12px;
    line-height: 18px;
    font-size: 14px;
  }

  .back_title {
    font-size: 18px;
  }


  .seeexamples {
    grid-column: 1 / 4;
    grid-row: 3;
    position: relative;
    height: 100%;
  }

  .seeexamples_text {
    font-size: 12px;
    position: absolute;
    bottom: 12px;
    right: 12px;
  }

}
